# BackendEvently

./: BackendEvently.sln
BackendEvently/: BackendEvently.csproj  BackendEvently.http  Program.cs  WeatherForecast.cs  appsettings.json
BackendEvently/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  EventController.cs  EventParticipationController.cs  ParticipantController.cs  UserController.cs  WeatherForecastController.cs
BackendEvently/Data/: AppilicationDBContext.cs  ApplicationDBContext.cs
BackendEvently/Dtos/: EventDto.cs  RegisterDto.cs
BackendEvently/Model/: Category.cs  Event.cs  EventPartipaint.cs  User.cs
BackendEvently/Properties/: launchSettings.json
BackendEvently/Service/: EmailService.cs
Evently.Shared/: Evently.Shared.csproj
Evently.Shared/Data/: AppilicationDBContext.cs  ApplicationDBContext.cs
Evently.Shared/Dtos/: CategoryDto.cs  CreateEventDto.cs  EventDto.cs  LoginDto.cs  ParticipationDto.cs  RegisterDto.cs  UserDto.cs
Evently.Shared/Mapping/: MappingProfile.cs.cs
Evently.Shared/Migrations/: 20250527114710_init.Designer.cs  20250527114710_init.cs  20250527122538_init.Designer.cs  20250528055142_init.Designer.cs  20250602075052_init.Designer.cs  20250602075052_init.cs  20250602091502_chanceInevetDto.Designer.cs  20250602091502_chanceInevetDto.cs  20250602103932_addedupdateduser.Designer.cs  20250602103932_addedupdateduser.cs  ApplicationDBContextModelSnapshot.cs
Evently.Shared/Model/: Category.cs  Event.cs  EventParticipant.cs  EventPartipaint.cs  User.cs
Evently.Shared/Service/: AdminService.cs  CategoryService.cs  EmailService.cs  EventService.cs  JwtService.cs  ParticipantService.cs  UserService.cs
Evently.Shared/Service/InterfaceService/: IAdminService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IJwtService.cs  IParticipantService.cs  IUserService.cs
